FIREBASE_API_KEY=AIzaSyAQoW1GwGXVWLMR3LohTnIJNcR1hDv5LT4,
FIREBASE_AUTH_DOMAIN=wunbit-platform.firebaseapp.com,
FIREBASE_DATABASE_URL=https://wunbit-platform.firebaseio.com,
FIREBASE_PROJECT_ID=wunbit-platform,
FIREBASE_STORAGE_BUCKET=wunbit-platform.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=1031425761253,
FIREBASE_APPID=1:1031425761253:web:ba294194a00bfa49